# Define ENV variables for test environment
DATABASE_URL="sqlite://db/improvement_test.sqlite"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="1ee195b3e40617d2cb7998ed448e76015e068f6a6eaab22e1c0db8ad1bef73c4"
